<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My Story - Jyotirmoy</title>
    <link rel="stylesheet" href="styles.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">
    <style>
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
        }

        .header-iframe {
            width: 100%;
            height: 100px;
            /* Adjust height based on your header content */
        }

        body {
            margin-top: 100px;
            /* This should match the height of the header */
        }

        .container {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        .left-column,
        .right-column {
            width: 48%;
        }

        .profile-image {
            max-width: 100%;
            height: auto;
        }

        .resume-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }

        .resume-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <header>
        <iframe src="../INCLUDES/header.html" frameborder="0" class="header-iframe" scrolling="no"></iframe>
    </header>
    <section class="container">
        <div class="left-column">
            <h1>I'm writing my story so that others might see fragments of themselves.</h1>
            <img src="../jyotirmoynw.jpg" alt="Jyotirmoy's Picture" class="profile-image">
        </div>
        <div class="right-column">
            <h1 class="my-story-title">My Story</h1>
            <p>Hi there, my name is Jyotirmoy, I am 22 years old.<br>
                Even from a young age, I liked computer technology; I was always interested in the news and trends of IT
                technologies with great pleasure.<br>
                Then I realized that I really want to develop myself in the IT direction because this field is
                developing very dynamically, and I wanted to keep up with the times.<br>
                The further I went, the more inspiration and the desire to study programming in more depth came to
                me.<br>
                I am an open-minded and determined person, I learn quickly, and I like to learn new things.<br>
                My hobbies are computer diagnostics of cars, traveling, wakeboarding, and active pastimes.<br>
                I believe that working with you, I will be able to bring something new and useful to your teams. In
                turn, I will apply all my knowledge so that the company becomes even more promising, and the team
                becomes even more productive and friendly, as I am a person who will always bring good mood and
                motivation to work.<br>
                I'm a real team player.</p>
            <a href="./Resume.pdf" class="resume-button" download>Get my resume</a>
        </div>
    </section>
</body>

</html>